server.port=8080

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.159.130:2181


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

